# .env

# Настройки PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=dream_db

# URL для подключения, который будет использовать SQLAlchemy
# Формат: postgresql+psycopg2://<user>:<password>@<host>:<port>/<db_name>
# В качестве хоста мы используем имя сервиса из docker-compose.yml - 'db'
DATABASE_URL=postgresql+psycopg2://myuser:mypassword@db:5432/dream_db

OPENROUTER_API_KEY=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

ROBOKASSA_MERCHANT_LOGIN=ai_dream_interpreter_test
ROBOKASSA_PASSWORD_1=test_password_1